{
  "manifest_version": 3,
  "name": "ISOS AI Manager v2.0",
  "version": "2.0",
  "description": "شہزاد صاحب کا ذاتی AI اسسٹنٹ برائے ISOS ویب مینجمنٹ",
  "icons": {
    "192": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab"]
}