{
  "manifest_version": 3,
  "name": "ISOS Smart Assistant - Ko Ko",
  "version": "1.0",
  "description": "Islamabad Online Services AI Assistant for User Registration and Support",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://*.googleapis.com/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://www.gstatic.com; object-src 'self'"
  }
}
